# -

./: README.md
bilibili-backend/: pom.xml
bilibili-backend/src/databsae/: init.sql
bilibili-backend/src/main/java/com/example/bilibili/: BilibiliApplication.java
bilibili-backend/src/main/java/com/example/bilibili/config/: CorsConfig.java
bilibili-backend/src/main/java/com/example/bilibili/controller/: CrawlerController.java  VideoController.java
bilibili-backend/src/main/java/com/example/bilibili/entity/: BilibiliVideo.java
bilibili-backend/src/main/java/com/example/bilibili/repository/: VideoRepository.java
bilibili-backend/src/main/java/com/example/bilibili/service/: CrawlerService.java  VideoService.java
bilibili-backend/src/main/java/com/example/bilibili/util/: PythonExecutor.java
bilibili-backend/src/main/resources/: application.properties
bilibili-backend/src/main/resources/scripts/: bilibili_crawler.py
bilibili-backend/src/test/java/com/example/bilibili/: BilibiliBackendApplicationTests.java
bilibili-frontend/: README.md  package-lock.json  package.json  vue.config.js
bilibili-frontend/public/: index.html
bilibili-frontend/src/: App.vue  main.js
bilibili-frontend/src/components/: CrawlerForm.vue  VideoList.vue
bilibili-frontend/src/services/: api.js
