spring.datasource.url=jdbc:mysql://localhost:3306/bilibili_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=cq123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


bilibili.crawler.script-path=scripts/bilibili_crawler.py


python.executor.timeout=30